


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>活动 - AcWing</title>
    

<meta charset="UTF-8">
<meta name="keywords" content="AcWing,刷题，打卡,线上活动"/>
<meta name="description" content="系统讲解常用算法与数据结构，给出相应代码模板，并会布置、讲解相应的基础算法题目。"/>
<meta name="baidu-site-verification" content="UW1SBiMHO7" />
<meta name="google-site-verification" content="YTgbOq_0TDShJS6KTcUYCQoAAZTm308SJ7ibsafBD_Y" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/png" href="https://cdn.acwing.com/static/web/img/favicon.ico"/>
<link rel="stylesheet" href="https://cdn.acwing.com/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.acwing.com/static/web/node_modules/bootstrap-toggle/css/bootstrap-toggle.min.css">
<link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/signform.css">
<link rel="stylesheet" href="https://cdn.acwing.com/static/jquery-ui-dist/jquery-ui.min.css">


<!--link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/pace.css"-->
<!--script src="https://cdn.acwing.com/static/web/js/pace.js"></script-->
<script>
    let onbeforeunload_functions = [];
</script>


<style>
    /* latin */
    @font-face {
      font-family: 'Satisfy';
      font-style: normal;
      font-weight: 400;
      src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://cdn.acwing.com/static/web/fonts/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://cdn.acwing.com/static/web/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://cdn.acwing.com/static/web/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://cdn.acwing.com/static/web/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://cdn.acwing.com/static/web/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://cdn.acwing.com/static/web/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://cdn.acwing.com/static/web/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://cdn.acwing.com/static/web/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://cdn.acwing.com/static/web/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
<script src="https://cdn.acwing.com/static/jquery/js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.acwing.com/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="https://cdn.acwing.com/static/web/node_modules/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>
<script src="https://cdn.acwing.com/static/jquery-ui-dist/jquery-ui.min.js"></script>
<script src="https://cdn.acwing.com/static/web/node_modules/jquery.cookie/jquery.cookie.js"></script>
<script>
    $(document).ready(function () {
        var csrftoken = $.cookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            },
            cache: true
        });
    });
</script>
<script src="https://cdn.acwing.com/static/web/js/signform-0.0.1.js"></script>
<script src="https://cdn.acwing.com/static/web/js/handlebars-v1.3.0.js"></script>
<script src="https://cdn.acwing.com/static/web/js/effect_anchor.js"></script>

<script>
    let user_state = {
        is_authenticated: false,
        is_mobile: false,
    };
    if (user_state.is_authenticated){
        user_state.user_id = None;
    }
    
</script>
<script>
    let GLOBAL_COMMENT_SONS = {};
</script>
<style>
    
        #acwing_body {
            background: white url("https://cdn.acwing.com/static/web/img/background.png") fixed;
            background-size: auto;
        }
    

    
    @media (min-width: 768px) and (max-width: 1000px) {
       .collapse {
           display: none !important;
       }
    }
</style>


<link rel="stylesheet" href="https://cdn.acwing.com/static/plugins/css/ace.min.css">
<link rel="stylesheet" href="https://cdn.acwing.com/static/martor/css/martor.min.css">

    <link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/martor.css">

<link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/file_system/file/content/comment.css">


    <link rel ="stylesheet" href="https://cdn.acwing.com/static/web/css/style-0.0.8.css">

<link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/base/navbar.css">

    
    <link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/popover.css">
    
        <link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/activity/index.css">
        <link rel="stylesheet" href="https://cdn.acwing.com/static/web/css/activity/content.css">
    
    

</head>
<body id="acwing_body" style="min-height: 100vh;">



<div id="acwing_page" >
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg" style="z-index: 10;">
        <div class="container">
            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                </button>
                

                
                <a class="navbar-brand" href="/">AcWing</a>
            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="/about/">首页</a></li>
                    <li class=""><a href="/problem/">题库</a></li>
                    <li class=""><a href="/solution/">题解</a></li>
                    <li class=""><a href="/blog/">分享</a></li>
                    <li class=""><a href="/community/">问答</a></li>
                    <li class="active"><a href="/activity/">活动</a></li>
                    <li class=""><a href="/file_system/file/content/whole/index/content/whole/application/1/">应用</a></li>
                    <li class=""><a href="/http_wss/danmu/world/">吐槽</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                        <li>
                            <a href="#" data-toggle="modal" data-target="#login-modal">登录/注册</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="base_body">
    <div class="container">
    <div class="panel panel-default copy-with-link">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12">
                    <span class="activity_title nice_font">算法基础课</span>
                    &nbsp;&nbsp;&nbsp;
                    <span class="btn btn-success activity_status">进行中</span>
                    
                        
    <a data-toggle="modal" data-target="#login-modal" style="cursor:pointer;">
        <span class="btn btn-default pull-right" style="font-size: 16px; border-radius: 5px; margin-right: 20px;">
            使用激活码
        </span>
    </a>

                    
                </div>
                <div class="col-xs-12">
                    &nbsp;
                </div>
                <div class="col-xs-6">
                    <span class="activity_th">参与人数：10762</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <span class="activity_th">起止时间：长期</span>
                    
                </div>
                <div class="col-xs-6 text-right">
                    
                        <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login-modal">
                            报名
                        </a>
                    
                </div>
            </div>
            <br>
            <ul class="nav nav-tabs nav-justified activity-sub-btn">
                <li role="presentation" class="active">
                    <a href="/activity/content/introduction/11/">详情</a>
                </li>
                
                <li role="presentation" class="">
                    <a href="/activity/content/record/11/1/">动态</a>
                </li>
                <li role="presentation" class="">
                    <a href="/activity/content/ranking/11/1/">排行</a>
                </li>
                <li role="presentation" class="">
                    <a href="/activity/content/discuss/11/1/">讨论</a>
                </li>
            </ul>
            <br>
            
    <div class="main-martor main-martor-content" data-field-name="content">
        <div class="section-martor">
            <div class="ui bottom attached tab active martor-preview" data-tab="preview-tab-content">
                <h4>课程简介</h4>
<p>本课程是AcWing系列课程Level-2。</p>
<p>本课程会系统讲解基础算法与数据结构的 <strong>原理</strong>，并给出相应 <strong>代码模板</strong>。<br />
课后会布置相应打卡题目，加以巩固。<br />
直播支持回放功能，供同学们课后复习使用。</p>
<p>整个课程已全部讲完，试听课在<a href="https://www.bilibili.com/video/av60897618">这里</a>。<br />
录像和打卡功能永久有效。</p>
<h4>时间安排</h4>
<p>视频总共45小时左右。</p>
<h4>费用</h4>
<p>费用总共200元。</p>
<p>拼团优惠：</p>
<ul>
<li>三人拼团报名每人优惠51元。</li>
<li>拼团方式：点击右上角“报名”后，选择“拼团报名”，付款后邀请好友即可。每个团有效时间为24小时，超过时间后订单自动取消，已付金额会自动退回原账户。</li>
</ul>
<h4>知识点</h4>
<ol>
<li>
<p>基础算法 —— 代码模板链接 <a href="https://www.acwing.com/blog/content/277/">常用代码模板1——基础算法</a></p>
<ul>
<li>排序</li>
<li>二分</li>
<li>高精度</li>
<li>前缀和与差分</li>
<li>双指针算法</li>
<li>位运算</li>
<li>离散化</li>
<li>区间合并</li>
</ul>
</li>
<li>
<p>数据结构 —— 代码模板链接 <a href="https://www.acwing.com/blog/content/404/">常用代码模板2——数据结构</a></p>
<ul>
<li>链表与邻接表：树与图的存储</li>
<li>栈与队列：单调队列、单调栈</li>
<li>kmp</li>
<li>Trie</li>
<li>并查集</li>
<li>堆</li>
<li>Hash表</li>
</ul>
</li>
<li>
<p>搜索与图论 —— 代码模板链接 <a href="https://www.acwing.com/blog/content/405/">常用代码模板3——搜索与图论</a></p>
<ul>
<li>DFS与BFS</li>
<li>树与图的遍历：拓扑排序</li>
<li>最短路</li>
<li>最小生成树</li>
<li>二分图：染色法、匈牙利算法</li>
</ul>
</li>
<li>
<p>数学知识 —— 代码模板链接 <a href="https://www.acwing.com/blog/content/406/">常用代码模板4——数学知识</a></p>
<ul>
<li>质数</li>
<li>约数</li>
<li>欧拉函数</li>
<li>快速幂</li>
<li>扩展欧几里得算法</li>
<li>中国剩余定理</li>
<li>高斯消元</li>
<li>组合计数</li>
<li>容斥原理</li>
<li>简单博弈论</li>
</ul>
</li>
<li>
<p>动态规划</p>
<ul>
<li>背包问题</li>
<li>线性DP</li>
<li>区间DP</li>
<li>计数类DP</li>
<li>数位统计DP</li>
<li>状态压缩DP</li>
<li>树形DP</li>
<li>记忆化搜索</li>
</ul>
</li>
<li>
<p>贪心</p>
</li>
<li>时空复杂度分析</li>
</ol>
<h4>课程交流</h4>
<p>遇到任何问题，可以加yxc的QQ：117474335<br />
另外可以加入AcWing算法交流群：724824894</p>
            </div>
        </div>
    </div>

        </div>
    </div>

    
    
</div>
</div>
    <footer id="acwing_footer" class="footer">
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-8 copyright">
                <span>
                    © 2018-2021 AcWing 版权所有
                    &nbsp;|&nbsp;
                    <a href="http://beian.miit.gov.cn/">京ICP备17053197号-1</a>
                </span>
            </div>
            <div class="text-right col-sm-4 region-us">
                <div class="links">
                    <a href="/footer/contactus/">联系我们</a>
                    &nbsp;|&nbsp;
                    <a href="/footer/faq/">常见问题</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>


    

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog" style="width: 85%; max-width: 350px;">
			<div class="modal-content">
				<div class="modal-header" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
                    <span class = "acwing-brand">AcWing</span>
				</div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">

                    <!-- Begin # Login Form -->
                    <form class="sign-form" id="login-form" role="form" action="/user/account/signin/" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="csrfmiddlewaretoken" value="jpqlU619IrUsqgUpWXTm2YXKKXZNBfnJX0fvRN3zloyUsZbSAyH6eXgQqoQ1DBbp">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">请输入登录信息</span>
                            </div>
				    		<input id="login_username" name="username" class="form-control" type="text" placeholder="用户名或邮箱" maxlength="30" required>
				    		<input id="login_password" name="password" class="form-control" type="password" placeholder="密码" maxlength="16" required>
                            <div class="checkbox">
                                <label>
                                    <input id="login_remember_me" name="remember_me" type="checkbox" checked="checked"> 记住我
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">登录</button>
                            </div>
                            <div>
                                <div style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;" align="left">
                                    <button id="login_lost_btn" type="button" class="btn btn-link">忘记密码</button>
                                </div>
                                <div style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;" align="right">
                                    <button id="login_register_btn" type="button" class="btn btn-link">注册</button>
                                </div>
                            </div>
                            <div>
                                更多登录方式：
                                <a id="third_party_weixin_connect_link_base" href="#">
                                    <img class="img" src="https://cdn.acwing.com/static/web/img/third_party_icons/icon48_wx_logo.png" width="30px" alt="微信图标">
                                </a>
                                <a href="/third_party/qq/login/apply_code?source_url=/activity/content/11/">
                                    <img class="img" src="https://cdn.acwing.com/static/web/img/third_party_icons/qq.jpg" width="26px" alt="qq图标">
                                </a>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Lost Password Form -->
                    <form class="sign-form" id="lost-form" role="form" action="/user/account/password_forget/" method="post" enctype="multipart/form-data" style="display:none;" >
                        <input type="hidden" name="csrfmiddlewaretoken" value="jpqlU619IrUsqgUpWXTm2YXKKXZNBfnJX0fvRN3zloyUsZbSAyH6eXgQqoQ1DBbp">
    	    		    <div class="modal-body">
		    				<div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">请输入绑定的邮箱地址</span>
                            </div>
		    				<input id="lost_email" name="email" class="form-control" type="email" placeholder="邮箱地址" maxlength="254" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" id="lost_password_btn" class="btn btn-primary btn-lg btn-block">发送</button>
                            </div>
                            <div>
                                <div style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;" align="left">
                                    <button id="lost_login_btn" type="button" class="btn btn-link">登录</button>
                                </div>
                                <div style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;" align="right">
                                    <button id="lost_register_btn" type="button" class="btn btn-link">注册</button>
                                </div>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->

                    <!-- Begin | Register Form -->
                    <form class="sign-form" id="register-form" role="form" action="/user/account/signup/" method="post" enctype="multipart/form-data" style="display:none;">
                        <input type="hidden" name="csrfmiddlewaretoken" value="jpqlU619IrUsqgUpWXTm2YXKKXZNBfnJX0fvRN3zloyUsZbSAyH6eXgQqoQ1DBbp">
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">请输入注册信息</span>
                            </div>
		    				<input id="register_username" name="username" class="form-control" type="text" placeholder="用户名" maxlength="30" required>
                            <input id="register_password" name="password" class="form-control" type="password" placeholder="密码" maxlength="16" required>
                            <input id="register_email" name="email" class="form-control" type="email" placeholder="邮箱地址" maxlength="50" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">注册</button>
                            </div>
                            <div align="right">
                                <button id="register_login_btn" type="button" class="btn btn-link">登录</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Register Form -->

                </div>
                <!-- End # DIV Form -->

			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->






<div id="modal-warning" class="modal modal-message modal-warning fade" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <i class="glyphicon glyphicon-warning-sign"></i>
            </div>
            <div id="warning_message_content" class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">OK</button>
            </div>
        </div> <!-- / .modal-content -->
    </div> <!-- / .modal-dialog -->
</div>


    




<script src="https://cdn.acwing.com/static/web/js/copy_with_link.js"></script>
<script>
    let article_author = "";
    if (article_author.length === 0) article_author = "AcWing";
    let VIDEO_CONTENT_WATERMARK_LOGO_URL = "https://cdn.acwing.com/static/web/img/32X32.ico";
</script>
<script src="https://cdn.acwing.com/static/plugins/js/highlight.min.js"></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          showMathMenu: false,
        });
</script>
<script type="text/javascript" src="https://cdn.acwing.com/static/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    $('pre').each(function(i, block){
        hljs.highlightBlock(block);
    });
</script>

<script>
    
    
        $(document).ready(function () {
            let $weixin_connect_link = $('#third_party_weixin_connect_link_base');
            $weixin_connect_link.attr("href", "/third_party/weixin/open_platform/login/apply_code/?source_url=/activity/content/11/");
            if (typeof WeixinJSBridge === "object" && typeof WeixinJSBridge.invoke === "function") {
                callback();
            } else {
                if (document.addEventListener) {
                    document.addEventListener("WeixinJSBridgeReady", callback, false);
                } else if (document.attachEvent) {
                    document.attachEvent("WeixinJSBridgeReady", callback);
                    document.attachEvent("onWeixinJSBridgeReady", callback);
                }
            }
            function callback() {
                $weixin_connect_link.attr("href", "/third_party/weixin/open_platform/login/apply_code/1/?source_url=/activity/content/11/");
            }
        });
    
    window.onbeforeunload = function (ev) {

        

        let notify = false;
        for (let i = 0; i < onbeforeunload_functions.length; i ++ ){
            let ret = onbeforeunload_functions[i]();
            if (ret){
                notify = true;
            }
        }
        if (notify){
            return true;
        }
    };

    let CLICK_URL_STATUS = "status";
    let CLICK_URL_COUNT = "count";
    let CLICK_URL_CLICK = "click";
    let CLICK_URL = "/" + CLICK_URL_STATUS + "/" + CLICK_URL_COUNT + "/" + CLICK_URL_CLICK + "/";
</script>
<script src="https://cdn.acwing.com/static/web/js/status/click.js"></script>
</body>
</html>